{
    "files.associations": {
        "summer.h": "c",
        "stdio.h": "c",
        "dirent.h": "c",
        "init.h": "c",
        "stdbool.h": "c",
        "limits.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "windows.h": "c",
        "file_manage.h": "c",
        "print.h": "c",
        "config.h": "c",
        "addres.h": "c",
        "lib.h": "c",
        "headers.h": "c",
        "alias.h": "c",
        "alias_model.h": "c",
        "glob.h": "c",
        "string_list_model.h": "c",
        "data_base.h": "c",
        "time.h": "c",
        "branch_model.h": "c",
        "file_model.h": "c",
        "state_model.h": "c",
        "commit.h": "c",
        "commit_model.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "delete.h": "c",
        "stril.h": "c",
        "model.h": "c",
        "file_list_model.h": "c",
        "random": "c",
        "stage.h": "c",
        "status.h": "c",
        "branch.h": "c",
        "checkout.h": "c",
        "chrono": "c",
        "ranges": "c",
        "variant": "c",
        "commit_shortcut.h": "c",
        "log.h": "c",
        "*.tcc": "c",
        "string": "c",
        "istream": "c",
        "streambuf": "c",
        "tag_model.h": "c",
        "system_error": "c",
        "diff.h": "c",
        "merge.h": "c",
        "source_location": "c",
        "revert.h": "c",
        "conflict.h": "c",
        "config_model.h": "c",
        "hooks.h": "c",
        "pre_commit.h": "c"
    }
}